# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist =
    py{39}-{master,dev}
    pre-commit
    build
distshare = dist

[testenv]
skip_install:
    dev: true
deps =
    master: -r test_requirements.txt
    dev: -r dev_requirements.txt
commands =
    pytest --cov=w2w_rome tests --cov-report=xml

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:mypy]
deps =
    -r requirements.txt
    mypy
commands = mypy w2w_rome

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING
omit =
    *__init__*
